<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chess</title>
<style>
    *
    .box{
        border: 2px solid black;
        height: 720px;
        width: 720px;
        margin: auto;
    }
    .box1{
        background-color: black;
        height: 90px;
        width: 90px;
        float: left;
        color: white;
        font-size: 4rem;
        text-align: center;
    }
    .box2{
        background-color: white;
        height: 90px;
        width: 90px;
       float: left;
       color: black;
       font-size: 4rem;
       text-align: center;
    }
    body{
        background-color: darkkhaki;
    }
</style>
</head>
<body>
    <div class="box">
<!-- Row 1 -->
<div class="box1">&#9814;</div>
<div class="box2">&#9822;</div>
<div class="box1">&#9815;</div>
<div class="box2">&#9812;</div>
<div class="box1">&#9813;</div>
<div class="box2">&#9815;</div>
<div class="box1">&#9822;</div>
<div class="box2">&#9814;</div>

<!-- row 2 -->
<div class="box2">&#9823;</div>
<div class="box1">&#9823;</div>
<div class="box2">&#9823;</div>
<div class="box1">&#9823;</div>
<div class="box2">&#9823;</div>
<div class="box1">&#9823;</div>
<div class="box2">&#9823;</div>
<div class="box1">&#9823;</div>

<!-- Row 3 -->
<div class="box1"></div>
<div class="box2"></div>
<div class="box1"></div>
<div class="box2"></div>
<div class="box1"></div>
<div class="box2"></div>
<div class="box1"></div>
<div class="box2"></div>

<!-- row 4 -->
<div class="box2"></div>
<div class="box1"></div>
<div class="box2"></div>
<div class="box1"></div>
<div class="box2"></div>
<div class="box1"></div>
<div class="box2"></div>
<div class="box1"></div>

<!-- Row 5 -->
<div class="box1"></div>
<div class="box2"></div>
<div class="box1"></div>
<div class="box2"></div>
<div class="box1"></div>
<div class="box2"></div>
<div class="box1"></div>
<div class="box2"></div>

<!-- row 6 -->
<div class="box2"></div>
<div class="box1"></div>
<div class="box2"></div>
<div class="box1"></div>
<div class="box2"></div>
<div class="box1"></div>
<div class="box2"></div>
<div class="box1"></div>

<!-- Row 7 -->
<div class="box1">&#9823;</div>
<div class="box2">&#9823;</div>
<div class="box1">&#9823;</div>
<div class="box2">&#9823;</div>
<div class="box1">&#9823;</div>
<div class="box2">&#9823;</div>
<div class="box1">&#9823;</div>
<div class="box2">&#9823;</div>

<!-- row 8 -->
<div class="box2">&#9814;</div>
<div class="box1">&#9822;</div>
<div class="box2">&#9815;</div>
<div class="box1">&#9812;</div>
<div class="box2">&#9813;</div>
<div class="box1">&#9815;</div>
<div class="box2">&#9822;</div>
<div class="box1">&#9814;</div>
</div>


</body>
</html>